Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Jarne/OneDrive - KU Leuven/2 - Ingenieursbeleving 2/Dramcontroller/Hardware/DramcontrollerBoard/design3.gpi

 Date              : 08/09/2021 10:16
 Plotfile          : C:/Users/Jarne/OneDrive - KU Leuven/2 - Ingenieursbeleving 2/Dramcontroller/Hardware/DramcontrollerBoard/design3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0047inch              64
 D12      rectangle 0.0394inch x 0.0433inch    38
 D13      round     0.0700inch              96
 D14      rectangle 0.0571inch x 0.0118inch    24
 D15      rectangle 0.0118inch x 0.0571inch    24
 D16      rectangle 0.0315inch x 0.0354inch     2
 D17      rectangle 0.0591inch x 0.0512inch     8
 D18      rectangle 0.0433inch x 0.0394inch    20
 D19      rectangle 0.0709inch x 0.0630inch     2
 D20      rectangle 0.0276inch x 0.0394inch     1
 D21      rectangle 0.0276inch x 0.0236inch     3
 D22      rectangle 0.0750inch x 0.0430inch     2
 D23      rectangle 0.0591inch x 0.0906inch     2
 D24      square    0.0472inch               6
 D25      rectangle 0.0157inch x 0.0689inch     5
 D26      square    0.0787inch               2
 D27      round     0.0515inch               2
 D28      octagon   0.1000inch               2
 D29      rectangle 0.0500inch x 0.0394inch     3
 D30      octagon   0.0520inch              10
 D31      round     0.0660inch               4
 D32      square    0.0551inch               4
 D33      rectangle 0.0394inch x 0.0500inch     6
 D34      round     0.0476inch              20
 D35      rectangle 0.0472inch x 0.0217inch     5
 D36      draw      0.0160inch            5331
 D37      octagon   0.0242inch             587
 D38      draw      0.0120inch             121
 D39      draw      0.0100inch              84
 D40      draw      0.0060inch             803
 D41      draw      0.0320inch              69

